# mvndisp

./: README.md
archetypes/java11-junit5-lombok/: README.md  pom.xml
archetypes/java11-junit5-lombok/src/main/resources/archetype-resources/: pom.xml
archetypes/java8-junit4-lombok/src/main/resources/archetype-resources/: pom.xml
archetypes/java8-junit4-lombok/src/main/resources/archetype-resources/src/main/java/: App.java
archetypes/java8-junit4-lombok/src/main/resources/archetype-resources/src/test/java/: TestApp.java
doc/: mvndisp.txt
mvn_wrapper.nvim/lua/mvn_wrapper/: utils.lua
nvim/mvn_wrapper.nvim/lua/mvn_wrapper/: utils.lua
nvim/mvn_wrapper/lua/mvn_wrapper/: init.lua
plugin/: mvndisp.vim
